.create-ticket .form-group {
    display: grid;
    grid-template-columns: minmax(20px, 1fr) 1fr;
    margin-bottom: 20px;
}

.create-ticket .form-group label {
    width: 200px;
    margin-right: 20px;
}

.create-ticket .form-group select,
.form-group input,
.form-group textarea
.browse{
    box-sizing: border-box;
    align-self: center;
}

.create-ticket .logo-1 {
    display: inline-block;
    margin-right: 10px;
    padding: 6px 15px;
    background-color: #38db;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    transition: font-weight 0.3s;
}

.create-ticket .logo-1:hover {
    font-weight: bold;
}

.create-ticket{
    position: static;
    min-height: 70vh;
    background-color: #e1e8ee;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Fira Sans", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-bottom: 0px;
    padding: -50px;
    flex-direction: column;
    text-align: center;
}
